CREATE USER {{name}} IDENTIFIED BY {{password}} DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP"; \
GRANT "DBA" TO {{name}} WITH ADMIN OPTION; \
GRANT "EXECUTE_CATALOG_ROLE" TO {{name}} WITH ADMIN OPTION; \
ALTER USER {{name}} DEFAULT ROLE "DBA","EXECUTE_CATALOG_ROLE"; \
GRANT DROP ANY TRIGGER TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY SEQUENCE TO {{name}} WITH ADMIN OPTION; \
GRANT UNDER ANY TABLE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ROLE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE LIBRARY TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE TRIGGER TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY PROCEDURE TO {{name}} WITH ADMIN OPTION; \
GRANT EXECUTE ANY INDEXTYPE TO {{name}} WITH ADMIN OPTION; \
GRANT DEBUG CONNECT SESSION TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE MATERIALIZED VIEW TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY INDEX TO {{name}} WITH ADMIN OPTION; \
GRANT EXECUTE ANY RULE SET TO {{name}} WITH ADMIN OPTION; \
GRANT GRANT ANY OBJECT PRIVILEGE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE INDEXTYPE TO {{name}} WITH ADMIN OPTION; \
GRANT DEBUG ANY PROCEDURE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY SEQUENCE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE VIEW TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE SESSION TO {{name}} WITH ADMIN OPTION; \
GRANT BECOME USER TO {{name}} WITH ADMIN OPTION; \
GRANT SELECT ANY TABLE TO {{name}} WITH ADMIN OPTION; \
GRANT FORCE ANY TRANSACTION TO {{name}} WITH ADMIN OPTION; \
GRANT DELETE ANY TABLE TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY MATERIALIZED VIEW TO {{name}} WITH ADMIN OPTION; \
GRANT FLASHBACK ANY TABLE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE CREDENTIAL TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE TABLE TO {{name}} WITH ADMIN OPTION; \
GRANT EXECUTE ANY LIBRARY TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY OUTLINE TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY TABLE TO {{name}} WITH ADMIN OPTION; \
GRANT EXECUTE ANY CLASS TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY RULE SET TO {{name}} WITH ADMIN OPTION; \
GRANT SELECT ANY SEQUENCE TO {{name}} WITH ADMIN OPTION; \
GRANT UNDER ANY TYPE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE TYPE TO {{name}} WITH ADMIN OPTION; \
GRANT SELECT ANY TRANSACTION TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY TYPE TO {{name}} WITH ADMIN OPTION; \
GRANT QUERY REWRITE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE PUBLIC SYNONYM TO {{name}} WITH ADMIN OPTION; \
GRANT GLOBAL QUERY REWRITE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY RULE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY SYNONYM TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY SYNONYM TO {{name}} WITH ADMIN OPTION; \
GRANT EXECUTE ANY PROCEDURE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE SYNONYM TO {{name}} WITH ADMIN OPTION; \
GRANT EXECUTE ANY PROGRAM TO {{name}} WITH ADMIN OPTION; \
GRANT EXECUTE ANY TYPE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE SEQUENCE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY INDEXTYPE TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY INDEX TO {{name}} WITH ADMIN OPTION; \
GRANT TRANSLATE ANY SQL TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE USER TO {{name}} WITH ADMIN OPTION; \
GRANT UPDATE ANY TABLE TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY VIEW TO {{name}} WITH ADMIN OPTION; \
GRANT EXECUTE ANY RULE TO {{name}} WITH ADMIN OPTION; \
GRANT UNDER ANY VIEW TO {{name}} WITH ADMIN OPTION; \
GRANT EXECUTE ANY ASSEMBLY TO {{name}} WITH ADMIN OPTION; \
GRANT GRANT ANY PRIVILEGE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY VIEW TO {{name}} WITH ADMIN OPTION; \
GRANT EXPORT FULL DATABASE TO {{name}} WITH ADMIN OPTION; \
GRANT IMPORT FULL DATABASE TO {{name}} ; \
GRANT CREATE ANY OUTLINE TO {{name}} WITH ADMIN OPTION; \
GRANT READ ANY TABLE TO {{name}} WITH ADMIN OPTION; \
GRANT DROP PUBLIC SYNONYM TO {{name}} WITH ADMIN OPTION; \
GRANT DROP USER TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY MATERIALIZED VIEW TO {{name}} WITH ADMIN OPTION; \
GRANT FORCE TRANSACTION TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY PROCEDURE TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY INDEXTYPE TO {{name}} WITH ADMIN OPTION; \
GRANT DROP ANY ROLE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY TRIGGER TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY TABLE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY TYPE TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE ANY LIBRARY TO {{name}} WITH ADMIN OPTION; \
GRANT CREATE PROCEDURE TO {{name}} WITH ADMIN OPTION; \
GRANT GRANT ANY ROLE TO {{name}} WITH ADMIN OPTION; \
