{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "04b06fa3-2427-488a-ba0d-7dd943e29abd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name_consul_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-asg-20180216232053760600000008"
                },
                "asg_name_vault_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-asg-2018021623205743950000000a"
                },
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "consul_cluster_cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "consul_cluster_cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-example"
                },
                "iam_role_arn_consul_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::362517826331:role/consul-example20180216232042268500000003"
                },
                "iam_role_arn_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::362517826331:role/consul-example20180216232042268500000003"
                },
                "iam_role_arn_vault_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::362517826331:role/vault-example20180216232042268400000001"
                },
                "iam_role_id_consul_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-example20180216232042268500000003"
                },
                "iam_role_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-example20180216232042268500000003"
                },
                "iam_role_id_vault_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vault-example20180216232042268400000001"
                },
                "launch_config_name_consul_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-example-20180216232045065300000007"
                },
                "launch_config_name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-example-20180216232045065300000007"
                },
                "launch_config_name_vault_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vault-example-20180216232054878000000009"
                },
                "security_group_id_consul_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d3d183a4"
                },
                "security_group_id_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d3d183a4"
                },
                "security_group_id_vault_cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0faffd78"
                },
                "ssh_key_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vault_cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3"
                },
                "vault_servers_cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Name"
                },
                "vault_servers_cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vault-example"
                }
            },
            "resources": {
                "data.aws_ami.vault_consul": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-f6829b8c",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0a814d2d727513493",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-02-16T19:19:09.000Z",
                            "description": "vault-consul Ubuntu AMI",
                            "filter.#": "2",
                            "filter.1712848270.name": "name",
                            "filter.1712848270.values.#": "1",
                            "filter.1712848270.values.0": "vault-consul-ubuntu-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-f6829b8c",
                            "image_id": "ami-f6829b8c",
                            "image_location": "362517826331/vault-consul-ubuntu-1604 1518808163",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "vault-consul-ubuntu-1604 1518808163",
                            "owner_id": "362517826331",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0a814d2d727513493",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "6",
                            "tags.AMI": "vault-consul",
                            "tags.Consul": "Yes",
                            "tags.OS_Name": "Ubuntu",
                            "tags.OS_Version": "16.04",
                            "tags.SHA": "af2f18d36cd84646a3ed569a551c7528648aec38",
                            "tags.Vault": "Yes",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.default": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "vpc-e3e21098",
                        "attributes": {
                            "id": "vpc-e3e21098",
                            "ids.#": "6",
                            "ids.2323022169": "subnet-b2bcfc9d",
                            "ids.2768774911": "subnet-7b7c3144",
                            "ids.354971543": "subnet-a5ebddc1",
                            "ids.3628597500": "subnet-703cf17f",
                            "ids.4286733084": "subnet-50ce8a0d",
                            "ids.638313686": "subnet-22212969",
                            "vpc_id": "vpc-e3e21098"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e3e21098",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-eb9b0592",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e3e21098",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data_consul": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e5c67aee9f1321bf736447bbe4a43436e399128099267412d9406dad3bb5ec6d",
                        "attributes": {
                            "id": "e5c67aee9f1321bf736447bbe4a43436e399128099267412d9406dad3bb5ec6d",
                            "rendered": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in server mode. Note that this script assumes it's running in an AMI\n# built from the Packer template in examples/vault-consul-ami/vault-consul.json.\n\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interpolation\n/opt/consul/bin/run-consul --server --cluster-tag-key \"consul-servers\" --cluster-tag-value \"consul-example\"",
                            "template": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in server mode. Note that this script assumes it's running in an AMI\n# built from the Packer template in examples/vault-consul-ami/vault-consul.json.\n\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interpolation\n/opt/consul/bin/run-consul --server --cluster-tag-key \"${consul_cluster_tag_key}\" --cluster-tag-value \"${consul_cluster_tag_value}\"",
                            "vars.%": "2",
                            "vars.consul_cluster_tag_key": "consul-servers",
                            "vars.consul_cluster_tag_value": "consul-example"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data_vault_cluster": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d9f47011811af3a55c507b3c320d167237793a0e1d2292fbba71ef20d63b973f",
                        "attributes": {
                            "id": "d9f47011811af3a55c507b3c320d167237793a0e1d2292fbba71ef20d63b973f",
                            "rendered": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode and then the run-vault script to configure and start\n# Vault in server mode. Note that this script assumes it's running in an AMI built from the Packer template in\n# examples/vault-consul-ami/vault-consul.json.\n\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\n# The Packer template puts the TLS certs in these file paths\nreadonly VAULT_TLS_CERT_FILE=\"/opt/vault/tls/vault.crt.pem\"\nreadonly VAULT_TLS_KEY_FILE=\"/opt/vault/tls/vault.key.pem\"\n\n# The variables below are filled in via Terraform interpolation\n/opt/consul/bin/run-consul --client --cluster-tag-key \"consul-servers\" --cluster-tag-value \"consul-example\"\n/opt/vault/bin/run-vault --tls-cert-file \"$VAULT_TLS_CERT_FILE\"  --tls-key-file \"$VAULT_TLS_KEY_FILE\"\n",
                            "template": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode and then the run-vault script to configure and start\n# Vault in server mode. Note that this script assumes it's running in an AMI built from the Packer template in\n# examples/vault-consul-ami/vault-consul.json.\n\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\n# The Packer template puts the TLS certs in these file paths\nreadonly VAULT_TLS_CERT_FILE=\"/opt/vault/tls/vault.crt.pem\"\nreadonly VAULT_TLS_KEY_FILE=\"/opt/vault/tls/vault.key.pem\"\n\n# The variables below are filled in via Terraform interpolation\n/opt/consul/bin/run-consul --client --cluster-tag-key \"${consul_cluster_tag_key}\" --cluster-tag-value \"${consul_cluster_tag_value}\"\n/opt/vault/bin/run-vault --tls-cert-file \"$VAULT_TLS_CERT_FILE\"  --tls-key-file \"$VAULT_TLS_KEY_FILE\"\n",
                            "vars.%": "3",
                            "vars.aws_region": "us-east-1",
                            "vars.consul_cluster_tag_key": "consul-servers",
                            "vars.consul_cluster_tag_value": "consul-example"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_cluster"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-asg-20180216232053760600000008"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-servers"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-example"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::362517826331:role/consul-example20180216232042268500000003"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-example20180216232042268500000003"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-example-20180216232045065300000007"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d3d183a4"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "tf-asg-20180216232053760600000008",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:362517826331:autoScalingGroup:b75cd810-f594-4a78-a3f4-ac891f6faccd:autoScalingGroupName/tf-asg-20180216232053760600000008",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20180216232053760600000008",
                            "launch_configuration": "consul-example-20180216232045065300000007",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20180216232053760600000008",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "2",
                            "tag.208704329.key": "Name",
                            "tag.208704329.propagate_at_launch": "true",
                            "tag.208704329.value": "consul-example",
                            "tag.812133174.key": "consul-servers",
                            "tag.812133174.propagate_at_launch": "true",
                            "tag.812133174.value": "consul-example",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "6",
                            "vpc_zone_identifier.2323022169": "subnet-b2bcfc9d",
                            "vpc_zone_identifier.2768774911": "subnet-7b7c3144",
                            "vpc_zone_identifier.354971543": "subnet-a5ebddc1",
                            "vpc_zone_identifier.3628597500": "subnet-703cf17f",
                            "vpc_zone_identifier.4286733084": "subnet-50ce8a0d",
                            "vpc_zone_identifier.638313686": "subnet-22212969",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role"
                    ],
                    "primary": {
                        "id": "consul-example20180216232042596500000005",
                        "attributes": {
                            "arn": "arn:aws:iam::362517826331:instance-profile/consul-example20180216232042596500000005",
                            "id": "consul-example20180216232042596500000005",
                            "name": "consul-example20180216232042596500000005",
                            "name_prefix": "consul-example",
                            "path": "/",
                            "role": "consul-example20180216232042268500000003",
                            "roles.#": "0",
                            "unique_id": "AIPAJLMHGCRDMXSNXV5EG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "consul-example20180216232042268500000003",
                        "attributes": {
                            "arn": "arn:aws:iam::362517826331:role/consul-example20180216232042268500000003",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-02-16T23:20:42Z",
                            "force_detach_policies": "false",
                            "id": "consul-example20180216232042268500000003",
                            "name": "consul-example20180216232042268500000003",
                            "name_prefix": "consul-example",
                            "path": "/",
                            "unique_id": "AROAJCHQBGI4E4UJML4Y6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile",
                        "aws_security_group.lc_security_group",
                        "data.aws_ami.vault_consul"
                    ],
                    "primary": {
                        "id": "consul-example-20180216232045065300000007",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "consul-example20180216232042596500000005",
                            "id": "consul-example-20180216232045065300000007",
                            "image_id": "ami-f6829b8c",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "consul-example-20180216232045065300000007",
                            "name_prefix": "consul-example-",
                            "placement_tenancy": "default",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3224115139": "sg-d3d183a4",
                            "spot_price": "",
                            "user_data": "469b72bcb233039af79a1e393034a2c490d84096",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d3d183a4",
                        "attributes": {
                            "description": "Security group for the consul-example launch configuration",
                            "egress.#": "0",
                            "id": "sg-d3d183a4",
                            "ingress.#": "0",
                            "name": "consul-example20180216232042268500000002",
                            "name_prefix": "consul-example",
                            "owner_id": "362517826331",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e3e21098"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-386803646",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-386803646",
                            "protocol": "-1",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1827008747",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1827008747",
                            "protocol": "tcp",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.vault_consul": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-f6829b8c",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0a814d2d727513493",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-02-16T19:19:09.000Z",
                            "description": "vault-consul Ubuntu AMI",
                            "filter.#": "2",
                            "filter.1712848270.name": "name",
                            "filter.1712848270.values.#": "1",
                            "filter.1712848270.values.0": "vault-consul-ubuntu-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-f6829b8c",
                            "image_id": "ami-f6829b8c",
                            "image_location": "362517826331/vault-consul-ubuntu-1604 1518808163",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "vault-consul-ubuntu-1604 1518808163",
                            "owner_id": "362517826331",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0a814d2d727513493",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "6",
                            "tags.AMI": "vault-consul",
                            "tags.Consul": "Yes",
                            "tags.OS_Name": "Ubuntu",
                            "tags.OS_Version": "16.04",
                            "tags.SHA": "af2f18d36cd84646a3ed569a551c7528648aec38",
                            "tags.Vault": "Yes",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_iam_policies_servers"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "vault-example20180216232042268400000001:auto-discover-cluster",
                        "attributes": {
                            "id": "vault-example20180216232042268400000001:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "vault-example20180216232042268400000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vault_cluster"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-asg-2018021623205743950000000a"
                },
                "cluster_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3"
                },
                "cluster_tag_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Name"
                },
                "cluster_tag_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vault-example"
                },
                "iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::362517826331:role/vault-example20180216232042268400000001"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vault-example20180216232042268400000001"
                },
                "launch_config_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vault-example-20180216232054878000000009"
                },
                "s3_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0faffd78"
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_configuration"
                    ],
                    "primary": {
                        "id": "tf-asg-2018021623205743950000000a",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:362517826331:autoScalingGroup:8d999c9d-700b-4c5b-a980-d357f36db772:autoScalingGroupName/tf-asg-2018021623205743950000000a",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-2018021623205743950000000a",
                            "launch_configuration": "vault-example-20180216232054878000000009",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-2018021623205743950000000a",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "vault-example",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "6",
                            "vpc_zone_identifier.2323022169": "subnet-b2bcfc9d",
                            "vpc_zone_identifier.2768774911": "subnet-7b7c3144",
                            "vpc_zone_identifier.354971543": "subnet-a5ebddc1",
                            "vpc_zone_identifier.3628597500": "subnet-703cf17f",
                            "vpc_zone_identifier.4286733084": "subnet-50ce8a0d",
                            "vpc_zone_identifier.638313686": "subnet-22212969",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.instance_role"
                    ],
                    "primary": {
                        "id": "vault-example20180216232042789400000006",
                        "attributes": {
                            "arn": "arn:aws:iam::362517826331:instance-profile/vault-example20180216232042789400000006",
                            "id": "vault-example20180216232042789400000006",
                            "name": "vault-example20180216232042789400000006",
                            "name_prefix": "vault-example",
                            "path": "/",
                            "role": "vault-example20180216232042268400000001",
                            "roles.#": "0",
                            "unique_id": "AIPAJENL5MJBGJTHEVSYQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_role"
                    ],
                    "primary": {
                        "id": "vault-example20180216232042268400000001",
                        "attributes": {
                            "arn": "arn:aws:iam::362517826331:role/vault-example20180216232042268400000001",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-02-16T23:20:42Z",
                            "force_detach_policies": "false",
                            "id": "vault-example20180216232042268400000001",
                            "name": "vault-example20180216232042268400000001",
                            "name_prefix": "vault-example",
                            "path": "/",
                            "unique_id": "AROAJ7M3YAUWFW2H3RWLE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.instance_profile",
                        "aws_security_group.lc_security_group",
                        "data.aws_ami.vault_consul"
                    ],
                    "primary": {
                        "id": "vault-example-20180216232054878000000009",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "vault-example20180216232042789400000006",
                            "id": "vault-example-20180216232054878000000009",
                            "image_id": "ami-f6829b8c",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "vault-example-20180216232054878000000009",
                            "name_prefix": "vault-example-",
                            "placement_tenancy": "default",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.488986842": "sg-0faffd78",
                            "spot_price": "",
                            "user_data": "cea70f9aa6d439c92a30cdf8684f5b627395ffa7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lc_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0faffd78",
                        "attributes": {
                            "description": "Security group for the vault-example launch configuration",
                            "egress.#": "0",
                            "id": "sg-0faffd78",
                            "ingress.#": "0",
                            "name": "vault-example20180216232042268700000004",
                            "name_prefix": "vault-example",
                            "owner_id": "362517826331",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e3e21098"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3087595330",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3087595330",
                            "protocol": "-1",
                            "security_group_id": "sg-0faffd78",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_inbound_from_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lc_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1271667185",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1271667185",
                            "protocol": "tcp",
                            "security_group_id": "sg-0faffd78",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.vault_consul": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-f6829b8c",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0a814d2d727513493",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-02-16T19:19:09.000Z",
                            "description": "vault-consul Ubuntu AMI",
                            "filter.#": "2",
                            "filter.1712848270.name": "name",
                            "filter.1712848270.values.#": "1",
                            "filter.1712848270.values.0": "vault-consul-ubuntu-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-f6829b8c",
                            "image_id": "ami-f6829b8c",
                            "image_location": "362517826331/vault-consul-ubuntu-1604 1518808163",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "vault-consul-ubuntu-1604 1518808163",
                            "owner_id": "362517826331",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0a814d2d727513493",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "6",
                            "tags.AMI": "vault-consul",
                            "tags.Consul": "Yes",
                            "tags.OS_Name": "Ubuntu",
                            "tags.OS_Version": "16.04",
                            "tags.SHA": "af2f18d36cd84646a3ed569a551c7528648aec38",
                            "tags.Vault": "Yes",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_cluster",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role_policy.auto_discover_cluster": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto_discover_cluster"
                    ],
                    "primary": {
                        "id": "consul-example20180216232042268500000003:auto-discover-cluster",
                        "attributes": {
                            "id": "consul-example20180216232042268500000003:auto-discover-cluster",
                            "name": "auto-discover-cluster",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "consul-example20180216232042268500000003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto_discover_cluster": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2069168386",
                        "attributes": {
                            "id": "2069168386",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.810672830": "ec2:DescribeTags",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_cluster",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_cli_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2925145784",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8400",
                            "id": "sgrule-2925145784",
                            "protocol": "tcp",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "8400",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2799678581",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-2799678581",
                            "protocol": "tcp",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_dns_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3624949485",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8600",
                            "id": "sgrule-3624949485",
                            "protocol": "udp",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "8600",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_api_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1201692926",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8500",
                            "id": "sgrule-1201692926",
                            "protocol": "tcp",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "8500",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3154932650",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-3154932650",
                            "protocol": "tcp",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_lan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3267596594",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8301",
                            "id": "sgrule-3267596594",
                            "protocol": "udp",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "8301",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_tcp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1092268526",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-1092268526",
                            "protocol": "tcp",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_serf_wan_udp_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1070945142",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8302",
                            "id": "sgrule-1070945142",
                            "protocol": "udp",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "8302",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_server_rpc_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1580126121",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8300",
                            "id": "sgrule-1580126121",
                            "protocol": "tcp",
                            "security_group_id": "sg-d3d183a4",
                            "self": "false",
                            "to_port": "8300",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vault_cluster",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group_rule.allow_api_inbound_from_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3473930171",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8200",
                            "id": "sgrule-3473930171",
                            "protocol": "tcp",
                            "security_group_id": "sg-0faffd78",
                            "self": "false",
                            "to_port": "8200",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_cluster_inbound_from_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3083597673",
                        "attributes": {
                            "from_port": "8201",
                            "id": "sgrule-3083597673",
                            "protocol": "tcp",
                            "security_group_id": "sg-0faffd78",
                            "self": "true",
                            "to_port": "8201",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
